# SampleProjects

AndroidFirebase_4NBC/MyApplication/app/: build.gradle
AndroidFirebase_4NBC/MyApplication/app/src/main/: AndroidManifest.xml
AndroidFirebase_4NBC/MyApplication/app/src/main/java/com/android_playground/: ApplicationClass.java  Credentials.java  Custom_FirebaseMessagingService.java  Custom_PushFcmListenerService.java  DeepLinkedActivity.java  GlobalVariables.java  LoggedInActivity.java  MainActivity.java  SplashscreenActivity.java
AndroidFirebase_4NBC/MyApplication/app/src/main/res/layout/: activity_loggedin.xml
AndroidFragmentSample/app/: build.gradle
Android_ResourceSyncing/: settings.gradle
Android_loginScenario/: settings.gradle
Android_loginScenario/AndroidSDK/: AndroidManifest.xml  build.gradle  out.map  proguard.pro
Android_loginScenario/AndroidSDK/src/com/leanplum/: AESCrypt.java  ActionArg.java  ActionArgs.java  ActionContext.java  ActionManager.java  Constants.java  FileManager.java  HybiParser.java  JsonConverter.java  Leanplum.java  LeanplumActivityHelper.java  LeanplumApplication.java  LeanplumCompatibility.java  LeanplumDeviceIdMode.java  LeanplumException.java  LeanplumInflater.java  LeanplumLocalPushListenerService.java  LeanplumPushInstanceIDService.java  LeanplumPushListenerService.java  LeanplumPushNotificationCustomizer.java  LeanplumPushReceiver.java  LeanplumPushRegistrationService.java  LeanplumPushService.java  LeanplumRequest.java  LeanplumResources.java  LeanplumSocket.java  LocationManager.java  LocationManagerImpl.java  Newsfeed.java  NewsfeedMessage.java  ReceiveTransitionsIntentService.java  Registration.java  RequestFactory.java  ResourceQualifiers.java  SocketIOClient.java  Util.java  Var.java  VarCache.java  WebSocketClient.java
Android_loginScenario/AndroidSDK/src/com/leanplum/activities/: LeanplumAccountAuthenticatorActivity.java  LeanplumActionBarActivity.java  LeanplumActivity.java  LeanplumActivityGroup.java  LeanplumAliasActivity.java  LeanplumAppCompatActivity.java  LeanplumExpandableListActivity.java  LeanplumFragmentActivity.java  LeanplumLauncherActivity.java  LeanplumNativeActivity.java  LeanplumPreferenceActivity.java  LeanplumSherlockActivity.java  LeanplumSherlockExpandableListActivity.java  LeanplumSherlockFragmentActivity.java  LeanplumSherlockPreferenceActivity.java  LeanplumTabActivity.java
Android_loginScenario/AndroidSDK/src/com/leanplum/annotations/: File.java  Parser.java  Variable.java
Android_loginScenario/AndroidSDK/src/com/leanplum/callbacks/: ActionCallback.java  NewsfeedChangedCallback.java  RegisterDeviceCallback.java  RegisterDeviceFinishedCallback.java  VariableCallback.java  VariablesChangedCallback.java
Android_loginScenario/AndroidSDK/src/com/leanplum/messagetemplates/: Alert.java  BaseMessageDialog.java  BaseMessageOptions.java  CenterPopup.java  CenterPopupOptions.java  Confirm.java  Interstitial.java  InterstitialOptions.java  MessageTemplates.java  OpenURL.java  WebInterstitial.java  WebInterstitialOptions.java
Android_loginScenario/AndroidSDK/src/com/leanplum/utils/: BitmapUtil.java  SizeUtil.java
Android_loginScenario/AndroidSDK/src/com/leanplum/views/: BackgroundImageView.java  CloseButton.java
Android_mParticle/: build.gradle
DEMO/MyApplication/AndroidSDK/: AndroidManifest.xml  build.gradle  lint.xml  proguard-project.txt  project.properties
DEMO/MyApplication/AndroidSDK/src/com/leanplum/: ActionArgs.java  ActionContext.java  Leanplum.java  LeanplumActivityHelper.java  LeanplumApplication.java  LeanplumCloudMessagingProvider.java  LeanplumCompatibility.java  LeanplumFcmProvider.java  LeanplumGcmProvider.java  LeanplumInflater.java  LeanplumManualProvider.java  LeanplumPushFcmListenerService.java  LeanplumPushFirebaseMessagingService.java  LeanplumPushReceiver.java  LeanplumPushRegistrationService.java  LeanplumPushService.java  LeanplumResources.java  LocationManager.java  LocationManagerImplementation.java  Newsfeed.java  NewsfeedMessage.java  ReceiveTransitionsIntentService.java  Var.java
DEMO/MyApplication/AndroidSDK/src/com/leanplum/activities/: LeanplumActionBarActivity.java  LeanplumAppCompatActivity.java  LeanplumListActivity.java  LeanplumPreferenceActivity.java
DEMO/MyApplication/AndroidSDK/src/com/leanplum/annotations/: Parser.java
DEMO/MyApplication/AndroidSDK/src/com/leanplum/internal/: ActionManager.java  ClassUtil.java  CollectionUtil.java  Constants.java  FileManager.java  HybiParser.java  JsonConverter.java  LeanplumInternal.java  Log.java  OsHandler.java  Request.java  ResourceQualifiers.java  Socket.java  SocketIOClient.java  Util.java  VarCache.java  ViewPagerUtil.java  WebSocketClient.java
DEMO/MyApplication/AndroidSDK/src/com/leanplum/internal/uieditor/: LeanplumActivityInfo.java  LeanplumAdapter.java  LeanplumCellManager.java  LeanplumCellViewHolder.java  LeanplumCustomProperties.java  LeanplumEditorEvent.java  LeanplumEditorMode.java  LeanplumEditorModel.java  LeanplumHierarchyScanner.java  LeanplumInterfaceEditor.java  LeanplumInterfaceProperty.java  LeanplumListenerSwizzler.java  LeanplumOnGlobalLayoutListener.java  LeanplumProperty.java  LeanplumRecyclerViewAdapter.java  LeanplumViewHelper.java  LeanplumViewManager.java  LeanplumWebViewClient.java  ScreenshotUtil.java
DEMO/MyApplication/AndroidSDK/src/com/leanplum/internal/uieditor/model/: ViewRootData.java
DEMO/MyApplication/AndroidSDK/src/com/leanplum/messagetemplates/: Alert.java  BaseMessageDialog.java  BaseMessageOptions.java  CenterPopup.java  Confirm.java  Interstitial.java  MessageTemplates.java  OpenURL.java  WebInterstitial.java  WebInterstitialOptions.java
DEMO/MyApplication/AndroidSDK/src/com/leanplum/utils/: BitmapUtil.java  SizeUtil.java
DEMO/MyApplication/AndroidSDK/src/com/leanplum/views/: BackgroundImageView.java  CloseButton.java
Divenire/: build.gradle
Leanplum-mParticleCoocaPods/: AppDelegate.h  AppDelegate.m  ViewControllerSecond.h  ViewControllerSecond.m  ViewControllerSecond.xib  podfile
iOS_LP-mParticle/: Podfile
swiftExample/: Podfile
(+244 files in other folders)
