<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loggedin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logoutButton"
        android:onClick="logout"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set User Attributes"
            android:onClick="SetUserAttributes"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button5"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event_NO"
            android:id="@+id/button4"
            android:layout_marginTop="65dp"
            android:layout_below="@+id/button5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:onClick="Event_NO"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event_YES"
            android:id="@+id/button3"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_alignTop="@+id/button4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="Event_YES"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Click to track an Event"
            android:id="@+id/textView2"
            android:layout_above="@+id/button3"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</LinearLayout>